G[0,0,b](! (((G[0,0,a] (a0)) | (G[0,0,b] (a1)))));
G[0,0,d](((! (G[0,0,a] (a0)))) | (G[0,0,d] (a3)));
G[0,0,c]((G[0,0,c] (a2)) | ((! (G[0,0,c] (a2)))));
G[0,0,d](((! (G[0,0,a] (a0)))) | (G[0,0,d] (a3)));
G[0,0,c](! (((G[0,0,c] (a2)) | (G[0,0,b] (a1)))));
G[0,0,d](! (((((G[0,0,b] (a1)) | (G[0,0,b] (a1)))) | (((G[0,0,d] (a3)) | (((G[0,0,a] (a0)) | (G[0,0,c] (a2)))))))));
G[0,0,d]((G[0,0,c] (a2)) & (((G[0,0,d] (a3)) | ((! ((! (((G[0,0,d] (a3)) | (G[0,0,d] (a3)))))))))));
G[0,0,c]((((((G[0,0,b] (a1)) & (G[0,0,a] (a0)))) & (G[0,0,a] (a0)))) & (((G[0,0,c] (a2)) | (G[0,0,a] (a0)))));
G[0,0,d]((((G[0,0,c] (a2)) & (G[0,0,a] (a0)))) | (((((G[0,0,d] (a3)) & (G[0,0,a] (a0)))) & (G[0,0,c] (a2)))));
G[0,0,d]((G[0,0,d] (a3)) | (((((G[0,0,b] (a1)) & (G[0,0,b] (a1)))) & (G[0,0,b] (a1)))));
G[0,0,d](((((((! (G[0,0,b] (a1)))) & (((G[0,0,c] (a2)) & (G[0,0,a] (a0)))))) | (G[0,0,d] (a3)))) & ((((! (G[0,0,b] (a1)))) & (G[0,0,b] (a1)))));
G[0,0,c](((! ((! (((G[0,0,c] (a2)) & ((! (G[0,0,a] (a0)))))))))) & ((! ((! (((G[0,0,c] (a2)) | (G[0,0,a] (a0)))))))));
G[0,0,d](! ((((! ((! (((G[0,0,d] (a3)) & (G[0,0,c] (a2)))))))) & (((((G[0,0,a] (a0)) | (G[0,0,a] (a0)))) & (((G[0,0,c] (a2)) & (G[0,0,c] (a2)))))))));
G[0,0,d]((G[0,0,b] (a1)) & ((((! (((G[0,0,b] (a1)) | (G[0,0,d] (a3)))))) | ((((((! (G[0,0,d] (a3)))) & (G[0,0,d] (a3)))) | (G[0,0,c] (a2)))))));
G[0,0,d]((((G[0,0,d] (a3)) | (G[0,0,b] (a1)))) & ((! (((G[0,0,b] (a1)) | ((! (((G[0,0,a] (a0)) | (((G[0,0,c] (a2)) & (G[0,0,d] (a3)))))))))))));
G[0,0,b]((G[0,0,b] (a1)) | (G[0,0,a] (a0)));
G[0,0,c](! ((! (((G[0,0,a] (a0)) & (G[0,0,c] (a2)))))));
G[0,0,d](((! (G[0,0,a] (a0)))) & (G[0,0,d] (a3)));
G[0,0,d]((G[0,0,d] (a3)) & (G[0,0,b] (a1)));
G[0,0,d](! (((G[0,0,c] (a2)) | (G[0,0,d] (a3)))));
G[0,0,d]((((G[0,0,c] (a2)) & (((G[0,0,c] (a2)) & (((G[0,0,d] (a3)) | (G[0,0,d] (a3)))))))) & (G[0,0,d] (a3)));
G[0,0,c](((! (G[0,0,c] (a2)))) & (((G[0,0,c] (a2)) & (((G[0,0,c] (a2)) | (G[0,0,b] (a1)))))));
G[0,0,d](! (((((G[0,0,d] (a3)) | ((! (G[0,0,a] (a0)))))) & (((G[0,0,d] (a3)) & (G[0,0,c] (a2)))))));
G[0,0,d](! (((((G[0,0,d] (a3)) | (G[0,0,d] (a3)))) & (((((G[0,0,d] (a3)) & (G[0,0,c] (a2)))) & (G[0,0,c] (a2)))))));
G[0,0,d](! (((((G[0,0,a] (a0)) | (G[0,0,d] (a3)))) | (((G[0,0,b] (a1)) & (G[0,0,b] (a1)))))));
G[0,0,c](((((! (G[0,0,c] (a2)))) | (G[0,0,a] (a0)))) | (((((G[0,0,a] (a0)) | (((G[0,0,a] (a0)) | (G[0,0,a] (a0)))))) & (G[0,0,c] (a2)))));
G[0,0,c](! ((((! (((G[0,0,b] (a1)) | (G[0,0,c] (a2)))))) & ((! ((! ((! (((((G[0,0,b] (a1)) & (G[0,0,c] (a2)))) | (G[0,0,a] (a0)))))))))))));
G[0,0,d](! ((! ((((! ((! (((G[0,0,a] (a0)) & (G[0,0,c] (a2)))))))) | (((G[0,0,b] (a1)) | (G[0,0,d] (a3)))))))));
G[0,0,d]((G[0,0,d] (a3)) | ((! (((((G[0,0,d] (a3)) | (G[0,0,d] (a3)))) & (((G[0,0,a] (a0)) & ((! (G[0,0,b] (a1)))))))))));
G[0,0,d](! (((((G[0,0,b] (a1)) & (G[0,0,d] (a3)))) & (((((G[0,0,b] (a1)) | (G[0,0,c] (a2)))) | (((((G[0,0,c] (a2)) | (G[0,0,c] (a2)))) | (G[0,0,c] (a2)))))))));
G[0,0,d]((G[0,0,c] (a2)) | (((G[0,0,d] (a3)) & (G[0,0,b] (a1)))));
G[0,0,b](! (((G[0,0,b] (a1)) | (G[0,0,a] (a0)))));
G[0,0,d]((((G[0,0,a] (a0)) & (G[0,0,d] (a3)))) & (G[0,0,d] (a3)));
G[0,0,d]((G[0,0,a] (a0)) | (G[0,0,d] (a3)));
G[0,0,d](! (((G[0,0,b] (a1)) | (G[0,0,d] (a3)))));
G[0,0,d]((((G[0,0,d] (a3)) | (G[0,0,c] (a2)))) | ((((! (G[0,0,c] (a2)))) | (G[0,0,c] (a2)))));
G[0,0,c](((! ((! ((! ((! (((G[0,0,c] (a2)) & (G[0,0,a] (a0)))))))))))) | (G[0,0,a] (a0)));
G[0,0,d](((! (((G[0,0,b] (a1)) & (((G[0,0,b] (a1)) | (G[0,0,b] (a1)))))))) | (((G[0,0,d] (a3)) & (G[0,0,a] (a0)))));
G[0,0,d](! (((((G[0,0,d] (a3)) & (G[0,0,c] (a2)))) & ((! (((G[0,0,a] (a0)) | (G[0,0,c] (a2)))))))));
G[0,0,c](! (((((G[0,0,c] (a2)) | ((! (G[0,0,b] (a1)))))) | ((! (G[0,0,c] (a2)))))));
G[0,0,d]((((G[0,0,d] (a3)) & (G[0,0,b] (a1)))) | ((! ((! (((((G[0,0,b] (a1)) & ((! (G[0,0,a] (a0)))))) | (((G[0,0,b] (a1)) & (G[0,0,a] (a0)))))))))));
G[0,0,c]((((G[0,0,c] (a2)) | (G[0,0,b] (a1)))) | ((! (((G[0,0,b] (a1)) | (((((G[0,0,c] (a2)) & (G[0,0,c] (a2)))) & (G[0,0,c] (a2)))))))));
G[0,0,d]((((((((G[0,0,d] (a3)) & (G[0,0,c] (a2)))) & (G[0,0,d] (a3)))) | (G[0,0,d] (a3)))) | ((! (((G[0,0,a] (a0)) | (G[0,0,c] (a2)))))));
G[0,0,d](! (((G[0,0,a] (a0)) & (((((G[0,0,b] (a1)) | (((G[0,0,d] (a3)) & (G[0,0,a] (a0)))))) | (((G[0,0,a] (a0)) | (G[0,0,a] (a0)))))))));
G[0,0,d](((((! (((G[0,0,b] (a1)) | (G[0,0,d] (a3)))))) & ((! (((G[0,0,c] (a2)) & (G[0,0,b] (a1)))))))) & (((((G[0,0,d] (a3)) | (G[0,0,c] (a2)))) & (G[0,0,b] (a1)))));
G[0,0,b](! (((G[0,0,b] (a1)) | (G[0,0,b] (a1)))));
G[0,0,c]((G[0,0,a] (a0)) & (G[0,0,c] (a2)));
G[0,0,d](! (((G[0,0,c] (a2)) & (G[0,0,d] (a3)))));
G[0,0,c]((G[0,0,c] (a2)) & (G[0,0,a] (a0)));
G[0,0,c](! (((G[0,0,a] (a0)) | (G[0,0,c] (a2)))));
G[0,0,d](! (((((((G[0,0,c] (a2)) & (G[0,0,d] (a3)))) & (G[0,0,a] (a0)))) & (G[0,0,c] (a2)))));
G[0,0,d]((((G[0,0,d] (a3)) | (G[0,0,b] (a1)))) & ((! ((! ((! (((G[0,0,a] (a0)) | (G[0,0,a] (a0)))))))))));
G[0,0,d]((G[0,0,c] (a2)) | ((((! (G[0,0,c] (a2)))) & (((G[0,0,d] (a3)) & (G[0,0,b] (a1)))))));
G[0,0,d]((G[0,0,c] (a2)) & ((! ((((! (((G[0,0,b] (a1)) | (G[0,0,a] (a0)))))) & (G[0,0,d] (a3)))))));
G[0,0,c](! ((! (((G[0,0,c] (a2)) | (((G[0,0,b] (a1)) & ((! (G[0,0,b] (a1)))))))))));
G[0,0,d](! ((((! ((! (((G[0,0,a] (a0)) & (G[0,0,c] (a2)))))))) | ((! (((G[0,0,d] (a3)) & (G[0,0,c] (a2)))))))));
G[0,0,c]((((G[0,0,c] (a2)) & (((G[0,0,a] (a0)) | ((! (G[0,0,b] (a1)))))))) & ((((! ((! ((! (G[0,0,a] (a0)))))))) & (G[0,0,a] (a0)))));
G[0,0,c](! (((((G[0,0,c] (a2)) | (((G[0,0,a] (a0)) & (((((G[0,0,c] (a2)) | (G[0,0,b] (a1)))) & (G[0,0,b] (a1)))))))) | (G[0,0,a] (a0)))));
G[0,0,d]((((((G[0,0,d] (a3)) & ((! (G[0,0,c] (a2)))))) | (G[0,0,d] (a3)))) & ((! ((((! (G[0,0,d] (a3)))) | (G[0,0,d] (a3)))))));
G[0,0,d](! ((! ((((! (((G[0,0,d] (a3)) & (G[0,0,a] (a0)))))) | (((((G[0,0,a] (a0)) & (G[0,0,b] (a1)))) & (((G[0,0,d] (a3)) & (G[0,0,b] (a1)))))))))));
