(! ((F[0,0,a] (G[0,0,a]((a0) | (a0))))));
G[0,0,a]((a0) | ((! ((! (a0))))));
(! (G[0,0,a](((! (a0))) | (a0))));
G[0,0,b]((G[0,0,a]((a0) & (a0))) | (a0));
((! (a0))) U[3,4,a] ((! (a0)));
G[0,0,d]((G[0,0,b](((! (a0))) | ((G[3,6,b] ((! ((! ((F[4,6,a](a0))))))))))) | (a0));
G[0,0,b](((! ((! (G[0,0,a](((! (a0))) | ((a0) U[0,0,a] (a0)))))))) | (a0));
(! (G[0,0,a](((! (G[0,0,a](((! (a0))) & (a0))))) & ((! ((! (a0))))))));
(! ((! (G[0,0,a](((G[0,4,a] (((! (a0))) U[0,5,a] ((! (a0)))))) & (a0))))));
G[0,0,d]((G[0,0,d]((G[0,0,d]((a0) | ((G[0,4,a] ((G[2,4,a](a0))))))) | (a0))) | ((! (a0))));
G[0,0,a]((G[0,0,a]((a0) & (a0))) | (G[0,0,a]((a0) & (G[0,0,a]((G[0,0,a]((a0) | ((! ((! (G[0,0,a]((a0) | (a0))))))))) & (a0))))));
G[0,0,d]((G[0,0,c]((a0) | ((! (a0))))) | (((a0) U[3,6,a] (a0)) U[1,5,a] (G[0,0,a]((a0) | (G[0,0,a]((a0) & ((F[1,5,a](a0)))))))));
G[0,0,b](((! ((! (G[0,0,a]((G[0,0,a](((F[4,4,a](a0))) | ((! (G[0,0,a]((a0) | (a0))))))) | ((! (a0))))))))) | ((! (a0))));
G[0,0,a](((! ((! (a0))))) & (G[0,0,a](((! (G[0,0,a]((G[0,0,a]((a0) & (a0))) & (a0))))) & (G[0,0,a]((a0) & ((! (a0))))))));
(! (((! (G[0,0,b]((a0) | ((G[5,6,b](a0))))))) U[2,6,c] (G[0,0,b](((! (G[0,0,a](((! (a0))) | (a0))))) | ((! (a0)))))));
(G[2,3,b] (G[0,0,b]((a0) & ((! (a1))))));
G[0,0,b](((a0) U[0,0,a] (a1)) | (a0));
(! (G[0,0,a](((! (a1))) & (a1))));
G[0,0,c](((! (a1))) & ((! (a0))));
G[0,0,c]((a0) | (G[0,0,a]((a0) & (a0))));
G[0,0,a](((! (a0))) & (G[0,0,a](((! (a0))) & ((! (G[0,0,a]((a1) | (a1))))))));
((! (a0))) U[0,2,c] ((F[0,3,a] (G[0,0,a]((G[0,0,a]((a0) | ((! (a1))))) | (a1)))));
G[0,0,b]((a1) | ((! (G[0,0,a](((! ((a0) U[1,6,a] ((! (a1)))))) | (a0))))));
G[0,0,b](((! ((! (a0))))) & ((G[5,6,a] ((! ((! ((! ((! (a0))))))))))));
G[0,0,b]((G[0,0,a](((! (a1))) | (a1))) & ((! ((a0) U[5,6,a] ((F[2,4,a](a1)))))));
((G[0,5,d] (G[0,0,d](((G[6,6,b] (G[0,0,a](((! (a0))) | ((F[3,6,a] ((! (a1))))))))) | (a0))))) U[4,4,d] ((! ((! ((F[2,6,a](a1)))))));
(G[0,1,a] (G[0,0,a](((G[0,0,a]((a1) & (a0))) U[0,3,a] ((! (G[0,0,a]((a1) & ((! (a0)))))))) | (G[0,0,a]((a1) & ((G[4,6,a](a1))))))));
(! (G[0,0,d](((! (G[0,0,b]((a1) & ((! ((! (a1))))))))) | ((! (G[0,0,a](((! (a1))) & (G[0,0,a]((a1) | (a0))))))))));
G[0,0,d](((! ((! ((F[4,4,a] ((! ((! (G[0,0,a]((G[0,0,a]((a0) | (a1))) & (a0))))))))))))) & (G[0,0,a](((! (a1))) | (a1))));
G[0,0,c]((((! (a0))) U[4,6,c] ((! (a0)))) | (G[0,0,b](((! (G[0,0,a]((a0) | ((! ((! ((! (a0))))))))))) & (a0))));
G[0,0,b](((! ((! (a2))))) & (a0));
(G[0,0,b]((a1) & (a0))) U[4,6,b] (a2);
(! (G[0,0,b]((a1) & ((! (a2))))));
(G[6,6,b] (G[0,0,b]((a0) | ((F[0,4,a](a0))))));
(G[0,0,b]((a1) | (a2))) U[0,1,d] (a0);
G[0,0,d]((G[0,0,c]((G[0,0,a]((a2) & (a2))) | (a2))) | (G[0,0,a]((a2) & ((G[0,0,a](a0))))));
(F[0,5,b] (G[0,0,b]((G[0,0,b](((! ((! (a2))))) & ((G[3,4,a] ((G[1,6,a](a2))))))) & (a1))));
(G[0,3,c] (((! ((! (G[0,0,a]((G[0,0,a]((a1) & (a0))) | (a0))))))) U[0,0,c] (a1)));
(! (G[0,0,a]((G[0,0,a](((! (a2))) & ((! (a2))))) & ((! ((G[0,4,a](a2))))))));
(! (G[0,0,a](((! (a2))) | (G[0,0,a]((G[0,0,a]((a0) | (a0))) | ((! (a0))))))));
(a0) U[1,2,c] ((! (G[0,0,a]((a2) & ((F[3,4,a] (G[0,0,a]((G[0,0,a]((a2) & (a1))) | (G[0,0,a]((a1) | (G[0,0,a]((a2) | (a2)))))))))))));
G[0,0,c](((F[0,2,b] ((! (a2))))) | ((! ((! (G[0,0,b](((G[0,1,b] ((F[2,6,b] (G[0,0,b](((! ((F[6,6,a](a0))))) | (a2))))))) & (a2))))))));
(a1) U[1,6,d] (G[0,0,d](((G[5,6,c] ((! (a1))))) | ((! (G[0,0,a](((! (G[0,0,a]((G[0,0,a]((a0) & (a1))) & (a0))))) | (a0)))))));
G[0,0,b](((! (a0))) | (G[0,0,b](((! ((a1) U[0,3,b] ((! (a0)))))) & ((F[0,0,b] (G[0,0,a](((G[4,6,a](a1))) & ((! (a2))))))))));
G[0,0,b](((a0) U[3,6,a] ((! ((! (a1)))))) & (G[0,0,a](((! ((! (a1))))) & (G[0,0,a](((! (a1))) | ((! (a1))))))));
G[0,0,b](((! ((! (a2))))) | (a1));
G[0,0,c]((a1) & (G[0,0,c]((a1) & (a2))));
(a2) U[0,4,b] ((! ((! (a2)))));
(! (((! (a0))) U[4,5,c] (a0)));
G[0,0,c](((! (a1))) & ((F[0,3,b](a3))));
G[0,0,c](((F[2,6,b] ((! (G[0,0,a](((! (a2))) | (G[0,0,a]((a3) & (a1))))))))) | (a0));
G[0,0,c](((! (G[0,0,a](((! (a0))) & (G[0,0,a]((a3) | (a1))))))) & ((F[0,4,a](a2))));
(! ((! ((G[0,0,b]((a0) | (a1))) U[1,6,b] ((! ((! ((! (a3)))))))))));
(a0) U[2,6,b] (G[0,0,b]((G[0,0,a]((a0) | ((F[5,5,a] ((F[1,3,a] ((! (a1))))))))) | (a1)));
G[0,0,a]((((! (a3))) U[5,5,a] (a0)) | (G[0,0,a](((! ((! (a0))))) & (a0))));
G[0,0,b]((G[0,0,a]((G[0,0,a]((G[0,0,a]((a0) & (a3))) | (G[0,0,a]((a1) | ((! (a1))))))) & (G[0,0,a](((! (a2))) | (a3))))) & (a0));
(! ((! ((! (G[0,0,a]((G[0,0,a]((a2) & ((! ((! (G[0,0,a]((G[0,0,a](((! (a2))) | (a1))) & (a2))))))))) & (a1))))))));
G[0,0,b](((! (a2))) & (G[0,0,a](((! ((! (G[0,0,a](((! ((! (a3))))) | (a1))))))) & ((F[0,1,a] (G[0,0,a]((a3) & (a2))))))));
G[0,0,c](((a2) U[5,6,b] (G[0,0,a](((! (a2))) | (a1)))) & ((! ((F[0,2,a] ((! ((! ((! ((! ((! (a3))))))))))))))));
G[0,0,d](((F[0,2,d] ((! ((! ((! (a3))))))))) & ((! (G[0,0,a]((G[0,0,a]((G[0,0,a]((a2) & (a2))) & (a3))) | ((! (a1))))))));
