G[0,0,d](((! (a0))) | ((! (a0))));
(! ((! ((! ((! (a0))))))));
G[0,0,b]((a0) | ((G[5,6,b] ((! (a0))))));
(! (G[0,0,b]((a0) | ((! (a0))))));
((! (a0))) U[0,1,a] ((! (a0)));
(F[2,6,d] (G[0,0,d]((G[0,0,c](((G[3,6,a] ((G[0,3,a] ((! (a0))))))) | (a0))) | ((G[0,3,a](a0))))));
((! (((! (a0))) U[3,6,a] ((G[5,5,a] ((! (a0)))))))) U[5,6,b] ((G[3,6,a](a0)));
G[0,0,d](((! (G[0,0,c](((! (a0))) | ((G[0,2,b] (G[0,0,a]((a0) & (a0))))))))) & (a0));
G[0,0,a]((G[0,0,a](((! (a0))) & ((F[1,6,a] (((! (a0))) U[6,6,a] (a0)))))) & (a0));
G[0,0,b](((! (a0))) | ((G[1,6,a] ((! ((a0) U[3,4,a] ((! ((! (a0)))))))))));
G[0,0,b](((! ((G[4,6,b] ((G[0,0,a] ((! ((a0) U[0,2,a] ((! (a0)))))))))))) & (G[0,0,a]((a0) & (G[0,0,a](((! (a0))) | (a0))))));
G[0,0,c]((a0) & ((G[2,6,c] ((! (G[0,0,c]((((a0) U[1,1,a] (a0)) U[1,6,a] (a0)) | (((! (a0))) U[0,0,a] ((G[5,6,a](a0)))))))))));
(G[0,0,a](((G[0,3,a](a0))) & (G[0,0,a]((a0) & (a0))))) U[0,4,a] (G[0,0,a](((a0) U[0,4,a] ((! (a0)))) & (G[0,0,a]((a0) | (a0)))));
(! ((((! (a0))) U[0,0,a] ((! ((F[0,4,a] ((! (a0)))))))) U[4,6,a] (((G[4,4,a] (G[0,0,a]((a0) | (a0))))) U[1,3,a] (a0))));
G[0,0,c]((((G[0,1,b] (G[0,0,b]((a0) & ((! (a0))))))) U[5,6,b] (a0)) | (G[0,0,a]((a0) & ((G[0,3,a] (G[0,0,a](((! (a0))) | (a0))))))));
(F[4,6,c] ((F[1,6,b] ((F[0,4,b] ((! (a0))))))));
(! ((G[0,2,a] ((F[4,6,a] ((! (a1))))))));
G[0,0,a](((! (a0))) | ((G[0,5,a](a0))));
(G[2,5,a] ((! ((F[3,3,a] ((F[3,4,a](a0))))))));
G[0,0,a](((! (a1))) | ((! (a0))));
G[0,0,b]((a0) & ((! (G[0,0,b]((G[0,0,a](((! (a0))) | (a1))) | ((! (a0))))))));
(! ((G[0,0,a] ((F[2,5,a] (G[0,0,a]((G[0,0,a]((a0) & ((! (a0))))) & ((! (a0))))))))));
G[0,0,a]((G[0,0,a]((a0) & ((! (a1))))) & ((F[4,6,a] ((F[1,6,a] ((a1) U[0,5,a] (a0)))))));
(G[2,2,a] (G[0,0,a](((F[1,3,a] ((! (a0))))) | ((a0) U[3,6,a] (G[0,0,a]((a1) & (a0)))))));
G[0,0,c](((a1) U[3,6,b] ((! (a1)))) & (((G[4,4,a] ((! (a1))))) U[3,4,b] (a1)));
G[0,0,c](((G[0,5,a] ((G[5,5,a] (G[0,0,a](((G[0,1,a] ((G[0,1,a] ((F[0,4,a] ((! (a0))))))))) & (G[0,0,a]((a1) | (a0))))))))) & (G[0,0,a]((a0) & (a0))));
G[0,0,b](((G[5,5,a] ((! ((G[0,1,a] (G[0,0,a](((F[1,2,a](a1))) & (G[0,0,a](((F[1,6,a](a0))) | (G[0,0,a]((a1) & (a1))))))))))))) & ((G[0,5,a](a0))));
(G[2,6,c] (G[0,0,c](((G[0,0,a](((F[0,0,a] ((! (a0))))) | ((! (a0))))) U[3,4,a] ((G[0,2,a] (G[0,0,a]((a1) & (a0)))))) | ((G[0,5,a](a0))))));
(G[4,4,c] (G[0,0,c](((G[0,4,b] ((F[2,6,b] ((F[0,0,b] ((! ((G[2,5,a] ((! ((F[2,6,a] ((G[1,5,a] (G[0,0,a]((a1) | (a0))))))))))))))))))) | ((! (a1))))));
G[0,0,d](((G[6,6,c] ((! ((F[4,4,a] ((! (a1))))))))) & ((! (G[0,0,a](((F[0,4,a] (G[0,0,a](((! (a0))) & ((F[5,6,a](a1))))))) | (a0))))));
(G[0,2,b] (G[0,0,b]((a2) & ((! (a2))))));
((F[0,1,a](a1))) U[6,6,b] ((! (a2)));
(! ((G[0,5,a] (G[0,0,a]((a2) & (a1))))));
G[0,0,b](((F[4,4,b](a0))) & ((! (a1))));
G[0,0,a](((F[3,3,a](a0))) | ((! (a2))));
G[0,0,c](((F[0,4,a] ((! (((F[0,2,a](a2))) U[0,5,a] (a2)))))) & ((! ((F[0,2,a](a1))))));
(G[0,1,b] ((F[4,6,b] (G[0,0,b]((G[0,0,b]((a1) & ((G[6,6,b] ((F[3,6,a] ((F[4,6,a](a0))))))))) & (a1))))));
G[0,0,c]((G[0,0,c]((a1) & (a0))) | ((G[1,2,a] ((G[3,4,a] (G[0,0,a]((a1) | ((F[4,5,a](a2))))))))));
(F[1,5,c] (G[0,0,c](((G[0,4,a] (G[0,0,a]((a0) | (G[0,0,a]((a0) & (a2))))))) & ((F[2,3,a](a0))))));
((G[0,3,a] ((F[4,5,a] (G[0,0,a]((a2) & (a1))))))) U[0,3,a] ((! ((F[0,5,a] ((! (a0)))))));
(G[0,0,d] (G[0,0,a]((G[0,0,a](((G[0,5,a] ((F[4,6,a](a2))))) | ((! (a1))))) | (G[0,0,a](((F[5,5,a](a1))) & (G[0,0,a]((a0) & ((G[2,3,a](a1))))))))));
G[0,0,a](((F[0,4,a](a2))) | (((! (a0))) U[3,6,a] (G[0,0,a]((G[0,0,a]((a1) & (a1))) | (G[0,0,a](((F[0,5,a] ((! (a0))))) | (a1)))))));
(! (G[0,0,a]((a1) & (G[0,0,a]((G[0,0,a]((a2) | ((F[0,3,a] ((! (G[0,0,a](((F[6,6,a] (G[0,0,a]((a0) & (a2))))) | (a1))))))))) & (a0))))));
(! (G[0,0,a](((! (G[0,0,a]((((! (G[0,0,a]((a0) & (a0))))) U[6,6,a] ((! (a1)))) | (G[0,0,a]((a1) & (a1))))))) | (a1))));
(! (G[0,0,a]((((((! (a0))) U[1,6,a] (a2)) U[3,6,a] (a1)) U[0,1,a] ((! ((! ((F[0,3,a](a1)))))))) | ((! (a0))))));
G[0,0,d](((! ((G[2,5,a](a3))))) & (a3));
G[0,0,b]((a1) & (G[0,0,a]((a2) | (a0))));
((! (a3))) U[0,0,c] ((F[2,6,b](a2)));
G[0,0,a](((a0) U[0,1,a] (a2)) & (a1));
(G[0,0,a]((a0) & (a2))) U[1,3,b] (a0);
(! ((! (G[0,0,b](((! (a0))) & ((a3) U[0,3,a] (G[0,0,a]((a2) & (a1)))))))));
G[0,0,c](((G[0,5,b] ((! (G[0,0,a]((a2) | (G[0,0,a]((a3) | (a0))))))))) & ((! (a0))));
(! ((! (G[0,0,c]((a3) & (G[0,0,b](((! (a2))) | ((a0) U[0,0,a] (a2)))))))));
G[0,0,c](((! (a2))) & ((! (G[0,0,b]((a0) | ((F[0,2,b] ((F[3,6,a] ((G[5,6,a](a0))))))))))));
G[0,0,c]((G[0,0,a]((a2) & (a0))) | ((! (G[0,0,a]((a2) | ((F[0,5,a] ((G[0,0,a](a3))))))))));
G[0,0,b]((G[0,0,b]((G[0,0,b]((G[0,0,a]((a1) | (a3))) | (a3))) & ((F[5,6,a](a3))))) | ((G[6,6,a] (G[0,0,a](((! ((! (a1))))) & (a2))))));
(F[5,5,d] ((G[5,5,a] (((G[0,0,a](((! ((! (a2))))) & (a1))) U[4,6,a] (a2)) U[3,3,a] ((! ((G[0,2,a] ((F[5,6,a] ((! (a2)))))))))))));
(! ((! ((G[0,1,a] ((G[0,0,a] (G[0,0,a]((G[0,0,a]((a2) & (a1))) & ((G[1,3,a] (((! (a3))) U[0,2,a] ((! ((! (a2)))))))))))))))));
(G[5,6,c] (G[0,0,c]((G[0,0,b]((a0) | ((! (a3))))) | (G[0,0,a]((G[0,0,a](((! ((! (a2))))) | ((! ((! (a3))))))) | (a1))))));
(! ((F[4,6,b] (G[0,0,b](((G[0,4,b] ((G[1,6,b] ((a0) U[0,2,b] ((G[3,4,a] (G[0,0,a]((a1) | (a2)))))))))) & (G[0,0,a](((G[6,6,a](a2))) | (a3))))))));
