G[0,0,d](((! (a0))) | ((! (a0))));
(! (G[0,0,b]((a0) & ((! (a0))))));
G[0,0,c](((! (a0))) | ((! (a0))));
(! ((! (G[0,0,b]((a0) | (a0))))));
G[0,0,b](((! (a0))) | ((! (a0))));
G[0,0,b]((a0) | (G[0,0,b]((G[0,0,a]((a0) | (a0))) & ((! (G[0,0,a]((a0) | (a0))))))));
G[0,0,a](((! ((! ((! ((! (G[0,0,a]((a0) & (a0))))))))))) & ((! (a0))));
(! (G[0,0,b](((! ((! ((! ((! (a0))))))))) & ((! ((! (a0))))))));
G[0,0,a]((G[0,0,a](((! (G[0,0,a]((a0) & (a0))))) & (G[0,0,a]((a0) & (a0))))) | (a0));
G[0,0,d](((! ((! (a0))))) & (G[0,0,b]((a0) & ((! ((! ((! (a0))))))))));
G[0,0,b]((G[0,0,a]((G[0,0,a](((! (a0))) & (a0))) & (G[0,0,a]((a0) | (a0))))) | (G[0,0,a](((! ((! (a0))))) & ((! (a0))))));
G[0,0,b](((! (a0))) & (G[0,0,b]((G[0,0,b]((a0) & (a0))) | (G[0,0,a]((G[0,0,a]((a0) & (a0))) & (G[0,0,a]((a0) & ((! (a0))))))))));
G[0,0,c](((! (a0))) & ((! (G[0,0,a]((G[0,0,a](((! ((! (G[0,0,a]((a0) | (a0))))))) | ((! (a0))))) | ((! (a0))))))));
(! (G[0,0,a](((! (G[0,0,a]((a0) & (G[0,0,a](((! (G[0,0,a]((a0) & ((! ((! (a0))))))))) & (a0))))))) | ((! (a0))))));
(! (G[0,0,c]((G[0,0,a]((G[0,0,a](((! ((! (a0))))) & ((! (a0))))) & ((! (a0))))) | ((! (G[0,0,a]((a0) | (a0))))))));
G[0,0,c](((! ((! (a0))))) | (a0));
G[0,0,d]((G[0,0,b]((a1) & (a1))) & (a1));
G[0,0,b]((a0) & (G[0,0,b]((a1) & (a0))));
(! ((! ((! ((! (a1))))))));
(! (G[0,0,c]((a1) | ((! (a0))))));
(! ((! ((! (G[0,0,a]((G[0,0,a](((! (a0))) & (a0))) | ((! (a0))))))))));
(! (G[0,0,a](((! (G[0,0,a](((! (a1))) | (G[0,0,a]((a0) | (a1))))))) | (a1))));
G[0,0,c]((G[0,0,b]((a1) | (G[0,0,b](((! (a1))) & (a1))))) & (G[0,0,a]((a0) & (a0))));
G[0,0,c](((! (G[0,0,a](((! (a0))) | (a1))))) & (G[0,0,a](((! (a0))) | (a0))));
G[0,0,b]((G[0,0,b]((G[0,0,a](((! (a1))) & (a1))) | (G[0,0,a]((a0) | (a1))))) | (a0));
(! (G[0,0,a](((! (a0))) & (G[0,0,a]((G[0,0,a]((G[0,0,a]((a0) & (a1))) | (a0))) & (G[0,0,a]((a1) & (G[0,0,a]((a1) & (a0))))))))));
G[0,0,b]((a0) & ((! (G[0,0,b]((G[0,0,b](((! (a1))) | (a1))) & (G[0,0,a]((G[0,0,a]((a0) | (a0))) | (G[0,0,a]((a0) | (a0))))))))));
G[0,0,b](((! (G[0,0,a]((a1) | (a0))))) | ((! (G[0,0,a]((G[0,0,a]((G[0,0,a](((! (a0))) | (a1))) | (a0))) | ((! (a0))))))));
(! ((! (G[0,0,a]((G[0,0,a]((G[0,0,a]((a0) & ((! (a0))))) & ((! (a1))))) | ((! ((! ((! ((! (a1))))))))))))));
G[0,0,a]((G[0,0,a]((G[0,0,a](((! (a0))) | ((! ((! (G[0,0,a](((! (a1))) & ((! ((! (a0))))))))))))) & (a0))) & (a1));
G[0,0,d](((! (a1))) | ((! (a1))));
G[0,0,d](((! (a1))) & ((! (a1))));
(! ((! (G[0,0,a]((a1) | (a2))))));
G[0,0,b]((a1) | (G[0,0,b]((a0) & (a0))));
G[0,0,a]((G[0,0,a]((a2) | (a2))) | (a0));
G[0,0,d]((G[0,0,d](((! (a0))) | (G[0,0,c]((a2) & (a1))))) & (G[0,0,b]((a1) | (a1))));
G[0,0,a]((G[0,0,a](((! (a0))) | (G[0,0,a]((a1) & (G[0,0,a]((a1) | (a0))))))) | (a2));
G[0,0,c]((a1) & ((! (G[0,0,a]((G[0,0,a](((! ((! (a1))))) | (a1))) & (a0))))));
(! ((! ((! ((! (G[0,0,a]((G[0,0,a](((! (a0))) | (a0))) & (a0))))))))));
G[0,0,b](((! (G[0,0,a]((a0) | ((! (a0))))))) & ((! (G[0,0,a]((a1) | (a1))))));
G[0,0,c](((! (G[0,0,a](((! (G[0,0,a]((a0) & (a0))))) | ((! (a2))))))) | (G[0,0,a]((a1) & (G[0,0,a]((a0) | ((! (a1))))))));
(! (G[0,0,b]((G[0,0,a]((G[0,0,a](((! (a2))) & (a2))) | (a0))) & (G[0,0,a](((! (a2))) | ((! (G[0,0,a]((a1) & (a2))))))))));
(! (G[0,0,c]((G[0,0,b]((a2) | (a1))) & (G[0,0,b]((G[0,0,a](((! (a2))) | ((! (a2))))) & (G[0,0,a](((! (a0))) | (a0))))))));
(! (G[0,0,b](((! ((! (a0))))) & (G[0,0,a]((G[0,0,a](((! ((! (a2))))) & ((! ((! (a1))))))) | ((! (a0))))))));
G[0,0,d](((! (G[0,0,a]((G[0,0,a]((a1) & (a2))) | ((! (a2))))))) | ((! (G[0,0,a](((! (a0))) & ((! ((! (a1))))))))));
(! (G[0,0,a](((! (a1))) & (a2))));
G[0,0,a]((a1) & (G[0,0,a]((a0) & (a1))));
G[0,0,b]((a2) & (G[0,0,a]((a1) | (a2))));
G[0,0,d]((a3) | ((! ((! (a0))))));
G[0,0,b]((G[0,0,b]((a0) & (a1))) & (a1));
G[0,0,d]((G[0,0,a]((G[0,0,a]((a0) | (a0))) & (a0))) | (G[0,0,a]((a1) | ((! (a0))))));
G[0,0,d]((a2) & (G[0,0,a](((! (G[0,0,a]((a3) & (a2))))) & ((! ((! (a2))))))));
G[0,0,b]((G[0,0,b]((a0) | ((! ((! (a1))))))) & ((! (G[0,0,b]((a2) & (a3))))));
(! (G[0,0,a]((G[0,0,a]((G[0,0,a]((a0) & (a1))) | ((! ((! (a1))))))) & (a3))));
(! (G[0,0,b](((! (G[0,0,b]((a3) | (a0))))) | ((! ((! ((! (a1))))))))));
G[0,0,a]((G[0,0,a]((G[0,0,a](((! (a2))) | (a0))) | (G[0,0,a]((a3) | ((! (a1))))))) & ((! ((! ((! ((! (a0))))))))));
G[0,0,a]((G[0,0,a](((! (G[0,0,a](((! (a3))) & ((! ((! (a0))))))))) | ((! (G[0,0,a]((a3) | (a2))))))) | ((! (a0))));
(! (G[0,0,a]((G[0,0,a](((! (a1))) & ((! (a1))))) | ((! (G[0,0,a]((G[0,0,a](((! (a2))) | ((! (a1))))) | (a0))))))));
(! (G[0,0,a]((G[0,0,a]((a0) | (G[0,0,a](((! (a3))) | ((! ((! (a2))))))))) & ((! ((! (G[0,0,a]((a2) & (a3))))))))));
G[0,0,c]((G[0,0,a]((G[0,0,a]((G[0,0,a]((a1) | (a0))) & (G[0,0,a]((a3) | (a3))))) | (G[0,0,a]((a1) | (a3))))) & ((! ((! (a2))))));
