(G[0,0,a] ((G[3,6,a] ((F[0,5,a] ((F[0,0,a](a0))))))));
(G[0,3,a] ((G[0,3,a] ((F[4,6,a] ((G[0,5,a](a0))))))));
(G[0,1,b] ((G[0,4,b] ((a0) U[2,4,b] (a0)))));
((F[2,5,a] ((F[6,6,a](a0))))) U[1,6,a] (a0);
(a0) U[5,5,c] ((G[0,0,c] ((F[0,4,b](a0)))));
(G[0,3,b] ((F[0,3,a] ((F[0,2,a] ((G[0,4,a] ((a0) U[5,6,a] ((G[2,5,a] ((G[5,5,a] ((F[0,0,a](a0)))))))))))))));
(G[2,2,a] ((F[0,5,a] ((F[0,5,a] ((F[3,6,a] ((G[0,0,a] ((F[0,3,a] ((a0) U[0,5,a] ((F[6,6,a](a0)))))))))))))));
(((G[2,6,a] ((F[5,5,a](a0))))) U[0,0,b] ((G[4,5,a] ((F[4,6,a](a0)))))) U[0,1,d] ((F[0,5,a](a0)));
(G[1,6,d] ((G[1,6,c] (((F[4,6,b] (((F[6,6,a](a0))) U[4,4,a] (a0)))) U[3,4,c] ((F[0,1,a](a0)))))));
((a0) U[4,4,a] ((F[2,6,a] ((G[5,5,a] ((G[0,3,a] ((F[0,4,a](a0)))))))))) U[1,6,c] ((G[2,6,a](a0)));
(G[0,2,c] ((F[6,6,b] ((G[0,3,a] ((F[0,0,a] (((G[6,6,a] ((G[1,5,a] ((G[0,2,a] ((G[1,4,a] ((G[1,6,a](a0))))))))))) U[6,6,a] ((a0) U[3,6,a] ((F[2,5,a](a0))))))))))));
((F[5,6,c] (((a0) U[1,3,a] ((F[5,5,a](a0)))) U[0,3,a] (a0)))) U[5,6,d] ((G[0,1,a] ((F[2,6,a] ((F[0,1,a] (((G[3,3,a](a0))) U[1,3,a] (a0))))))));
(G[2,6,d] (((F[5,5,a] ((G[5,5,a] ((a0) U[2,6,a] (a0)))))) U[4,5,c] (((F[2,6,a] ((G[5,6,a] ((G[0,1,a] ((a0) U[1,6,a] (a0)))))))) U[0,4,a] (a0))));
(F[4,6,d] ((G[0,3,b] (((F[5,5,a] ((F[5,6,a] ((G[0,4,a] ((G[0,3,a](a0))))))))) U[2,2,b] ((F[0,1,a] ((G[3,4,a] (((G[0,0,a] ((F[2,6,a](a0))))) U[5,5,a] (a0))))))))));
(G[0,1,b] ((F[0,2,b] ((G[3,6,a] ((G[1,1,a] ((F[5,5,a] ((F[6,6,a] ((G[4,5,a] (((F[1,2,a] ((G[0,0,a] ((a0) U[2,6,a] ((F[0,5,a](a0)))))))) U[0,0,a] (a0)))))))))))))));
(F[4,4,b] ((F[1,4,b] ((F[4,4,a] ((F[0,5,a](a1))))))));
(F[3,6,c] ((G[0,1,a] ((F[1,6,a] ((F[5,5,a](a1))))))));
(F[2,6,d] ((G[5,5,b] ((a0) U[2,4,b] (a1)))));
((F[2,6,b](a0))) U[3,6,b] ((F[1,6,b](a1)));
((G[2,6,a] ((F[6,6,a](a1))))) U[4,5,a] (a1);
(a1) U[0,3,a] ((G[0,1,a] ((F[2,6,a] ((((G[1,2,a](a1))) U[2,5,a] (a1)) U[3,6,a] (a0))))));
((F[0,3,d] (((F[0,2,d](a1))) U[0,5,d] ((G[5,5,d] ((F[3,6,c] ((F[6,6,a](a1)))))))))) U[4,6,d] (a1);
(F[1,1,c] ((a0) U[5,5,b] ((a1) U[1,6,a] ((F[0,1,a] ((a1) U[0,0,a] ((F[4,6,a](a0)))))))));
((G[2,3,d] ((F[3,4,d] ((F[2,3,c] ((F[0,4,c](a1))))))))) U[0,3,d] ((F[0,1,c] ((F[1,5,a] ((G[4,6,a](a0)))))));
(F[2,6,d] ((F[5,5,b] ((G[4,5,a] (((G[4,5,a](a0))) U[4,5,a] ((F[1,3,a] ((G[0,0,a] ((G[2,3,a](a0)))))))))))));
((F[1,5,d] ((G[0,1,a] ((a1) U[3,6,a] ((F[2,4,a] ((F[2,6,a] ((F[2,3,a](a0)))))))))))) U[3,6,d] ((G[0,1,a] ((F[2,6,a] ((F[0,4,a] ((F[5,5,a] ((F[5,5,a](a0)))))))))));
((a1) U[3,4,a] (a0)) U[4,5,a] ((G[6,6,a] ((F[0,4,a] (((G[1,6,a] ((F[1,6,a] ((G[2,6,a](a0))))))) U[1,5,a] ((F[3,6,a] ((a1) U[2,5,a] (a1)))))))));
(G[0,3,d] ((((G[0,4,b] ((G[5,5,b] (((F[5,5,a] ((G[4,6,a](a1))))) U[0,4,a] ((G[3,3,a] ((a1) U[5,5,a] (a1))))))))) U[4,6,c] (a1)) U[0,2,c] (a1)));
((G[0,3,b] ((F[3,4,b] ((F[1,4,a] ((F[1,1,a] ((G[5,5,a] ((G[0,4,a] (((F[0,4,a] ((a0) U[2,4,a] (a0)))) U[6,6,a] ((F[0,4,a](a1)))))))))))))))) U[0,2,c] (a0);
(G[2,3,b] ((F[0,0,a] (((F[2,6,a] ((G[3,6,a] ((G[4,6,a] ((a0) U[3,6,a] ((F[1,4,a](a0)))))))))) U[0,2,a] ((G[5,5,a] ((a0) U[0,0,a] ((F[5,6,a](a1))))))))));
(G[0,2,d] (((F[5,6,d](a2))) U[0,2,d] (a0)));
(G[0,2,c] ((a0) U[1,6,b] ((G[5,5,b](a0)))));
(G[0,0,a] ((G[6,6,a] ((F[3,6,a] ((F[1,1,a](a0))))))));
(F[5,5,a] ((G[0,0,a] ((G[3,4,a] ((G[6,6,a](a0))))))));
((F[5,5,a] ((G[0,4,a](a2))))) U[0,2,b] (a2);
(G[4,5,d] ((F[0,1,a] ((F[0,5,a] ((F[0,2,a] ((G[1,5,a] ((G[0,2,a] ((G[0,5,a] ((F[3,4,a] ((G[1,6,a](a1))))))))))))))))));
(G[2,6,a] ((G[0,3,a] (((G[0,2,a] ((G[1,6,a] (((F[1,6,a](a1))) U[0,4,a] (a0)))))) U[1,6,a] (a0)))));
(F[0,5,d] ((F[3,3,a] ((G[4,6,a] ((((F[0,5,a](a1))) U[5,5,a] (a2)) U[1,5,a] ((G[2,2,a](a1)))))))));
((G[0,2,c] (((F[0,5,a](a0))) U[1,6,a] ((F[3,6,a](a2)))))) U[0,4,c] ((a2) U[3,6,a] (a1));
(F[3,6,c] (((G[4,5,a] ((G[0,2,a] (((F[1,1,a](a0))) U[0,0,a] (a2)))))) U[0,1,a] ((F[0,4,a](a0)))));
(a0) U[5,5,d] ((((G[5,5,a](a2))) U[5,5,a] (a0)) U[0,3,a] (((G[0,5,a](a0))) U[0,3,a] (((G[0,3,a](a2))) U[0,4,a] ((G[0,0,a](a0))))));
(((F[0,0,b] ((F[4,5,a] ((a2) U[1,1,a] ((G[2,2,a](a1)))))))) U[1,1,b] (a0)) U[1,3,c] ((G[0,5,a] (((G[3,6,a](a1))) U[0,0,a] ((G[5,5,a](a1))))));
(F[4,5,c] ((G[5,5,a] (((F[0,4,a] (((G[0,3,a] ((F[0,4,a](a0))))) U[1,6,a] (((F[6,6,a](a1))) U[1,2,a] (a1))))) U[4,6,a] ((G[1,3,a] ((G[3,6,a](a2)))))))));
(G[0,4,d] ((G[0,0,d] (((G[0,0,d] ((F[0,1,b](a0))))) U[2,5,d] ((G[6,6,b] (((G[2,6,b] ((G[6,6,b](a0))))) U[5,5,b] ((F[0,2,b] ((a0) U[1,6,a] (a1)))))))))));
((G[3,3,b](a1))) U[2,3,d] ((F[1,6,b] (((F[0,0,a] ((G[6,6,a] ((F[4,5,a](a1))))))) U[4,5,b] (((F[3,3,a] ((F[0,0,a] ((F[0,3,a](a1))))))) U[6,6,a] (a2)))));
(G[6,6,d] (((G[3,4,b](a2))) U[4,5,d] (a3)));
(G[0,3,c] ((F[0,4,b] ((a3) U[0,0,a] (a0)))));
(G[5,6,a] ((G[0,1,a] ((G[0,5,a] ((F[0,5,a](a1))))))));
((G[0,0,b] ((F[0,0,a](a3))))) U[0,3,c] (a1);
(F[0,0,c] ((a0) U[2,6,c] ((G[3,3,a](a0)))));
(G[3,6,c] ((F[3,6,b] ((a0) U[0,2,b] (((a3) U[5,5,a] (a1)) U[3,6,a] ((F[3,6,a](a2))))))));
(a2) U[1,4,c] ((G[0,5,c] ((F[0,3,a] ((F[0,2,a] ((F[1,4,a] ((F[5,6,a] ((F[0,2,a] ((G[0,0,a](a0)))))))))))))));
(((F[5,5,a](a1))) U[2,5,b] ((G[4,5,a] ((G[3,5,a] ((G[0,4,a](a2)))))))) U[0,0,b] ((F[4,4,a](a1)));
(F[5,5,a] (((a1) U[6,6,a] (a3)) U[0,4,a] ((F[2,2,a] ((G[2,6,a] ((G[5,6,a] ((G[2,6,a](a1)))))))))));
(G[0,2,b] (((F[0,1,a](a1))) U[0,2,a] ((((F[3,6,a](a2))) U[1,4,a] (a0)) U[2,2,a] (a2))));
(F[0,0,b] ((F[0,0,b] (((G[0,0,a] ((a3) U[0,0,a] (a3)))) U[3,5,a] (((G[0,2,a] ((G[1,6,a] ((G[0,2,a] ((G[4,4,a](a2))))))))) U[4,6,a] ((G[2,3,a](a0))))))));
(F[0,2,b] ((G[6,6,a] ((G[5,6,a] (((a1) U[0,5,a] (a2)) U[6,6,a] ((G[4,6,a] ((G[0,2,a] ((G[4,6,a] (((G[0,2,a] ((G[1,2,a](a1))))) U[4,6,a] (a0))))))))))))));
(G[2,6,c] (((F[0,2,a](a0))) U[0,1,b] (((F[0,2,a] ((F[2,5,a] ((G[0,1,a] ((F[4,5,a] ((G[3,6,a](a1))))))))))) U[0,3,a] ((F[0,2,a] ((G[4,4,a] ((F[0,3,a](a0))))))))));
(G[2,6,d] ((F[4,4,b] ((F[2,6,a] (((G[3,5,a] (((F[2,6,a] ((F[5,6,a](a0))))) U[6,6,a] ((F[0,3,a] ((F[2,6,a](a1)))))))) U[3,6,a] ((a3) U[1,4,a] (a2))))))));
(F[0,1,b] ((F[0,0,a] ((G[5,5,a] ((G[0,2,a] (((F[0,3,a] ((F[0,4,a] ((F[3,6,a] ((F[2,6,a](a2))))))))) U[2,6,a] ((F[5,5,a] ((a1) U[3,6,a] ((G[0,5,a](a1))))))))))))));
