# The Translated versions are pretty long, so run one formula at a time by uncommenting
G[0,0,d]((G[0,0,a] (a0)) U[4,6,d] (((G[0,0,b] (a1)) | (G[0,0,c] (a2)))));
#G[0,0,d]((((G[0,0,d] (a3)) & (G[0,0,a] (a0)))) | (G[0,0,b] (a1)));
#G[0,0,d]((G[0,0,a] (a0)) U[6,6,d] (((G[0,0,c] (a2)) & (G[0,0,d] (a3)))));
#G[0,0,d](! ((F[2,6,d] ((G[3,6,d] (G[0,0,c] (a2)))))));
#G[0,0,d]((G[0,0,b] (a1)) U[5,6,d] (G[0,0,c] (a2)));
#G[0,0,d](((F[3,3,d] ((! (((G[0,0,a] (a0)) U[0,3,d] (G[0,0,d] (a3)))))))) U[5,6,d] (G[0,0,b] (a1)));
#G[0,0,d](F[0,0,d] ((((((G[0,4,d] ((F[2,6,c] (G[0,0,b] (a1)))))) & (G[0,0,a] (a0)))) & (G[0,0,a] (a0)))));
#G[0,0,d](! ((G[1,6,d] ((((! ((! ((G[0,5,d] ((F[0,3,d] (G[0,0,d] (a3)))))))))) U[0,0,d] (G[0,0,d] (a3)))))));
#G[0,0,d](G[0,0,d] ((((((! (((G[0,0,c] (a2)) U[0,3,d] (G[0,0,a] (a0)))))) & (G[0,0,d] (a3)))) & (G[0,0,d] (a3)))));
#G[0,0,d](! ((F[0,0,d] (((((G[0,0,a] (a0)) & (((G[0,0,c] (a2)) & (G[0,0,c] (a2)))))) U[2,6,d] (G[0,0,c] (a2)))))));
#G[0,0,d]((G[0,0,b] (a1)) U[3,6,d] ((G[0,3,d] (((G[0,0,d] (a3)) | ((((F[2,6,d] (G[0,0,d] (a3)))) & ((! ((! (((G[0,0,b] (a1)) | (G[0,0,b] (a1)))))))))))))));
#G[0,0,d](! ((F[4,5,d] ((G[5,5,d] ((((! ((F[3,6,d] (((G[0,0,b] (a1)) | (G[0,0,c] (a2)))))))) U[0,4,d] ((G[0,3,d] (((G[0,0,d] (a3)) U[1,1,d] (((G[0,0,d] (a3)) | (G[0,0,a] (a0)))))))))))))));
#G[0,0,d](((G[6,6,d] (((((((G[0,0,b] (a1)) & (G[0,0,c] (a2)))) & (G[0,0,b] (a1)))) U[1,6,d] (G[0,0,c] (a2)))))) & ((G[1,6,c] ((! (G[0,0,b] (a1)))))));
#G[0,0,d](G[1,6,d] ((G[1,5,d] (((((((G[0,0,a] (a0)) | ((F[5,6,d] ((F[0,3,d] (((G[0,0,c] (a2)) U[0,5,d] (G[0,0,b] (a1)))))))))) | (((G[0,0,d] (a3)) | (G[0,0,d] (a3)))))) U[0,2,d] (G[0,0,b] (a1)))))));
#G[0,0,d](((((G[4,4,d] (((G[0,0,b] (a1)) & (G[0,0,b] (a1)))))) U[0,2,d] ((F[3,6,d] ((((! (((G[0,0,a] (a0)) U[6,6,d] (G[0,0,a] (a0)))))) U[6,6,d] (G[0,0,a] (a0)))))))) & (G[0,0,c] (a2)));
#G[0,0,d]((G[0,0,b] (a1)) U[4,6,d] (((G[0,0,b] (a1)) U[0,5,d] (G[0,0,c] (a2)))));
#G[0,0,d]((G[0,0,a] (a0)) U[6,6,d] (((G[0,0,b] (a1)) | (G[0,0,c] (a2)))));
#G[0,0,d]((((G[0,0,a] (a0)) | (G[0,0,c] (a2)))) U[0,2,d] (G[0,0,d] (a3)));
#G[0,0,d](F[1,1,d] ((F[2,5,d] ((! (G[0,0,b] (a1)))))));
#G[0,0,b]((G[0,0,a] (a0)) | (((G[0,0,a] (a0)) & (G[0,0,b] (a1)))));
#G[0,0,d](! (((((G[0,0,b] (a1)) & ((! (((G[0,0,a] (a0)) | (G[0,0,d] (a3)))))))) & (G[0,0,c] (a2)))));
#G[0,0,d](((! ((G[4,6,d] (((G[0,0,d] (a3)) & (G[0,0,c] (a2)))))))) U[5,6,d] ((F[0,5,d] (G[0,0,a] (a0)))));
#G[0,0,b](((((! (G[0,0,b] (a1)))) | ((! (G[0,0,b] (a1)))))) | (G[0,0,b] (a1)));
#G[0,0,d]((G[0,0,c] (a2)) & ((((F[5,5,c] (((G[0,0,b] (a1)) | (G[0,0,b] (a1)))))) & ((! (G[0,0,d] (a3)))))));
#G[0,0,d]((G[0,0,c] (a2)) | ((F[1,6,d] ((G[1,6,d] ((F[5,5,d] ((F[2,4,d] (((G[0,0,d] (a3)) U[0,2,d] (G[0,0,c] (a2)))))))))))));
#G[0,0,d](G[0,2,d] ((((G[4,4,d] ((F[0,3,d] ((F[5,6,d] ((F[3,5,d] (G[0,0,b] (a1)))))))))) U[5,5,d] ((((! ((! (G[0,0,a] (a0)))))) & (G[0,0,a] (a0)))))));
#G[0,0,d]((((G[0,0,b] (a1)) & (G[0,0,d] (a3)))) | ((! ((! ((F[2,6,d] (((((G[0,0,d] (a3)) & (G[0,0,d] (a3)))) U[1,6,d] ((! ((F[5,5,d] (G[0,0,b] (a1)))))))))))))));
#G[0,0,d](! ((F[5,6,d] (((G[0,0,c] (a2)) | (((G[0,0,c] (a2)) U[6,6,d] ((G[4,4,d] (((G[0,0,d] (a3)) U[4,4,d] ((F[0,4,d] ((G[0,2,c] (G[0,0,b] (a1)))))))))))))))));
#G[0,0,d](((G[4,5,d] (((G[0,0,c] (a2)) | ((! (((G[0,0,d] (a3)) | (G[0,0,b] (a1)))))))))) & ((F[4,6,d] (((G[0,0,a] (a0)) | (G[0,0,d] (a3)))))));
#G[0,0,d](F[2,4,d] ((G[2,2,d] ((((G[5,6,d] ((G[0,0,d] (((G[0,0,a] (a0)) U[0,5,d] (((G[0,0,d] (a3)) & (G[0,0,d] (a3)))))))))) & (((G[0,0,d] (a3)) & (G[0,0,a] (a0)))))))));
#G[0,0,d](((G[0,5,d] (G[0,0,d] (a3)))) & (G[0,0,b] (a1)));
#G[0,0,d](! ((! (((G[0,0,d] (a3)) | (G[0,0,b] (a1)))))));
#G[0,0,d](F[5,6,d] (((G[0,0,d] (a3)) U[5,6,d] (G[0,0,b] (a1)))));
#G[0,0,d]((G[0,0,c] (a2)) U[4,6,d] (G[0,0,a] (a0)));
#G[0,0,d]((G[0,0,b] (a1)) U[5,6,d] (G[0,0,d] (a3)));
#G[0,0,d](F[0,2,d] ((! (((((G[0,0,b] (a1)) | ((F[3,6,d] (G[0,0,b] (a1)))))) & (G[0,0,a] (a0)))))));
#G[0,0,d]((G[0,0,d] (a3)) & ((((G[1,2,d] (G[0,0,c] (a2)))) U[5,5,d] ((! (G[0,0,b] (a1)))))));
#G[0,0,d](((G[5,5,d] ((! (((G[0,0,d] (a3)) | (G[0,0,a] (a0)))))))) U[0,2,d] (((G[0,0,b] (a1)) U[0,0,d] (G[0,0,c] (a2)))));
#G[0,0,d](((G[3,3,d] ((G[2,4,d] ((G[3,6,d] (((G[0,0,d] (a3)) | (((G[0,0,a] (a0)) | (G[0,0,a] (a0)))))))))))) & (G[0,0,a] (a0)));
#G[0,0,d]((((G[0,0,b] (a1)) | ((! ((! (G[0,0,d] (a3)))))))) U[0,2,d] (G[0,0,a] (a0)));
#G[0,0,d]((G[0,0,c] (a2)) U[0,5,d] ((F[2,6,d] ((! ((G[0,2,d] ((F[4,6,d] ((F[3,4,d] ((((G[0,3,d] ((G[0,5,d] (((G[0,0,d] (a3)) | (G[0,0,d] (a3)))))))) U[2,5,d] (G[0,0,a] (a0)))))))))))))));
#G[0,0,d](((F[0,2,d] (((G[0,0,b] (a1)) | (((G[0,0,d] (a3)) | (G[0,0,b] (a1)))))))) | ((((! (((G[0,0,b] (a1)) U[1,6,c] (G[0,0,a] (a0)))))) | (G[0,0,c] (a2)))));
#G[0,0,d](G[1,6,d] (((((G[0,0,a] (a0)) & ((! (((G[0,0,d] (a3)) & (((G[0,0,b] (a1)) | (G[0,0,c] (a2)))))))))) U[4,6,d] (((G[0,0,b] (a1)) & (G[0,0,c] (a2)))))));
#G[0,0,d](F[2,6,d] (((G[0,0,c] (a2)) U[2,3,d] (((G[0,0,b] (a1)) & ((G[0,4,d] ((G[5,6,d] ((F[0,4,d] ((G[3,5,d] ((! (((G[0,0,c] (a2)) U[0,1,d] (G[0,0,d] (a3)))))))))))))))))));
#G[0,0,d](F[0,1,d] ((G[1,3,d] (((((G[0,0,a] (a0)) U[0,1,d] (G[0,0,b] (a1)))) U[5,6,d] (((G[0,0,b] (a1)) & ((F[2,6,d] ((G[2,2,d] (((((G[0,0,d] (a3)) U[6,6,d] (G[0,0,d] (a3)))) | (G[0,0,a] (a0)))))))))))))));
#G[0,0,d](G[0,3,d] (((G[0,0,a] (a0)) U[2,6,c] (G[0,0,b] (a1)))));
#G[0,0,d](! ((! (((G[0,0,a] (a0)) U[2,6,d] (G[0,0,d] (a3)))))));
#G[0,0,d](((! (G[0,0,d] (a3)))) U[2,6,d] (G[0,0,d] (a3)));
#G[0,0,d]((((G[0,0,d] (a3)) | (G[0,0,b] (a1)))) | (G[0,0,c] (a2)));
#G[0,0,d](F[1,5,d] ((G[3,6,d] ((! (G[0,0,c] (a2)))))));
#G[0,0,d](G[0,0,d] ((F[0,1,d] ((((! (((G[0,0,b] (a1)) U[1,6,d] (G[0,0,c] (a2)))))) U[0,2,d] (G[0,0,c] (a2)))))));
#G[0,0,d](G[3,6,d] (((G[0,0,d] (a3)) U[3,6,d] ((F[0,0,d] ((G[6,6,d] ((G[3,6,d] (((G[0,0,b] (a1)) | (G[0,0,c] (a2)))))))))))));
#G[0,0,d](! (((((G[0,0,b] (a1)) U[0,5,d] ((! (G[0,0,c] (a2)))))) U[2,2,d] ((F[0,2,d] (G[0,0,b] (a1)))))));
#G[0,0,d](F[0,0,d] ((((G[3,4,d] (G[0,0,c] (a2)))) | ((G[1,6,d] (((G[0,0,b] (a1)) & (G[0,0,d] (a3)))))))));
#G[0,0,d](F[0,5,d] ((! ((! ((! (((G[0,0,d] (a3)) & ((! (((G[0,0,d] (a3)) | (G[0,0,b] (a1)))))))))))))));
#G[0,0,d](((G[0,1,d] (G[0,0,d] (a3)))) U[5,6,d] ((F[1,6,d] (((((G[0,0,b] (a1)) | (G[0,0,a] (a0)))) | ((F[0,3,d] ((! (((G[0,0,d] (a3)) | (G[0,0,c] (a2)))))))))))));
#G[0,0,d](! (((((G[0,0,c] (a2)) | (((G[0,0,b] (a1)) U[0,2,d] (G[0,0,d] (a3)))))) & ((! (((((G[0,0,c] (a2)) & (G[0,0,b] (a1)))) & (G[0,0,d] (a3)))))))));
#G[0,0,d]((((G[0,0,b] (a1)) U[0,5,d] (G[0,0,c] (a2)))) U[0,5,d] ((F[2,3,d] (((G[0,0,b] (a1)) & ((F[4,6,d] (((G[0,0,a] (a0)) & ((G[4,6,c] (((G[0,0,a] (a0)) & (G[0,0,b] (a1)))))))))))))));
#G[0,0,d](((((((G[0,4,d] (((G[0,0,a] (a0)) & (G[0,0,d] (a3)))))) | (G[0,0,b] (a1)))) & (((G[0,0,c] (a2)) & (G[0,0,a] (a0)))))) & (((G[0,0,c] (a2)) | (G[0,0,a] (a0)))));
#G[0,0,d](((((((G[3,3,d] (G[0,0,d] (a3)))) U[1,4,d] (G[0,0,b] (a1)))) | (((G[0,0,a] (a0)) U[0,5,d] (G[0,0,c] (a2)))))) | (((G[0,0,b] (a1)) | ((F[5,5,d] (G[0,0,d] (a3)))))));